# DATABASE_URL= mysql://root:atiidu@localhost:3306/blog
DATABASE_URL="postgresql://auth-tutorial_owner:NrUCkj2A3MtJ@ep-ancient-mouse-a5u2xuwi-pooler.us-east-2.aws.neon.tech/auth-tutorial?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://auth-tutorial_owner:NrUCkj2A3MtJ@ep-ancient-mouse-a5u2xuwi.us-east-2.aws.neon.tech/auth-tutorial?sslmode=require"

AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="
GITHUB_CLIENT_ID= Ov23liTcKDev5yKUlseB
GITHUB_CLIENT_SECRET= dbd43b46a13b2fa86093dfdd1d516b5abb583f4f
GOOGLE_CLIENT_ID= 523712831632-arlhkq4dcnaeqnrnd2l8b9uotiq90n4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="
# GITHUB_CLIENT_ID= Ov23liVP5Y1eyreQer9m
# GITHUB_CLIENT_SECRET= 785aea400024f015158fa539be7fc3a6447d2b2a
# GOOGLE_CLIENT_ID= 167732758397-nnejqgr68c197v9e5n6iqchhuefde79t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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


RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5YjMyZTA4NjgzNTdmNjM0NDU2YzM3OTQ4MWM1NGEwZGM1OTFjYzZkYTFiOGVmYTE0NjkxMWY2YjQ3MGI4NDEiLCJhcHBJZCI6Ijk2M3MzdjNyb24iLCJyZWdpb25zIjpbInNlYTEiXX0='

# "crl + Shift + p = reload window"